# 
# Ripen Configuration
# ====================
# 
# Use this file to set your configuration before you run the
# ripen command. Then Ripen knows what to do and what to
# ignore.
# 
# -------------------------------------- Colors
# 
# Ripen uses these colors for output to the console. Feel
# free to change the values if you'd like.
# 
declare -A colors
colors=(
  ["black"]="\033[33;30m"
  ["red"]="\033[33;31m"
  ["green"]="\033[33;32m"
  ["yellow"]="\033[33;33m"
  ["blue"]="\033[33;34m"
  ["purple"]="\033[33;35m"
  ["cyan"]="\033[33;36m"
  ["white"]="\033[33;37m"
)
